.service {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service hr {
  margin-top: 15px;
  width: 56px;
  height: 4px;
  background: #000000;
  border-radius: 5px;
}

.service-title {
  font-size: 36px;
  line-height: 56px;
  /* identical to box height, or 156% */

  color: #000000;

  mix-blend-mode: normal;
}

.service-subtitle {
  margin-top: 61px;
  font-size: 18px;
  line-height: 30px;
  /* or 167% */

  text-align: center;

  color: #7d7987;

  mix-blend-mode: normal;
}

.service-cards {
  margin-top: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 34px;
}

.service-btn {
  margin-top: 69px;
  border: 1.4px solid #458ff6;
  border-radius: 55px;
  padding: 2px 51px;
  font-size: 18px;
  line-height: 60px;
  /* identical to box height, or 333% */

  color: #458ff6;
  cursor: pointer;
  background-color: white;
  mix-blend-mode: normal;
}

.service-btn:hover {
  background-color: #458ff6;
  border: 1.4px solid #f0f1f3;
  color: #f0f1f3;
}
